{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "SaleManagement": "Server=104.155.208.131;Database=OLYMPICENGLISH.VN.2023;TrustServerCertificate=true;Uid=HSSV_Intern;Pwd=ames@123456;"
  },
  
  "AllowedHosts": "*"
}
